{
  "name": "finalwhistle-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "sync-idl": "cp ../target/idl/finalwhistle.json lib/idl/finalwhistle.json && cp ../target/types/finalwhistle.ts lib/idl/finalwhistle.ts"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.31.1",
    "@privy-io/react-auth": "^2.13.0",
    "@solana/spl-token": "^0.4.9",
    "@solana/web3.js": "^1.98.0",
    "next": "^15.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.7.0"
  }
}
